<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #f0f0f0;
        }
        header{
            height: 48px;
            line-height: 48px;
            background: #2e353d;
            color: white;
            font-size: 16px;
            text-align: center;
        }
        header+#content{
            margin-top:20px;
        }
        #content{
            padding: 10px;
        }
        input,button{
            width:100%;
        }
        input,button{
            width:100%;
        }
        input[type="text"],input[type="password"]{
            height: 35px;
            margin-top: 10px;
        }
        button{
            height: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>用户登录</header>
    <div id="content">
        <input type="text" value="tom"><br/>
        <input type="password" value="123456"><br/>
        <button>登录</button>
    </div>
</body>
</html>