<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            background: #666;
            width: 400px;
            padding: 10px;
            font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
            color: #fff;
            margin: 10px;
        }
        .text-effect1{
            text-shadow: 0 0 20px red;
        }
        .text-effect2{
            text-shadow: 0 1px 1px #fff;
            color: #000;
        }
        .text-effect3{
            color:#ccc;
            text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
        }
    </style>
</head>
<body>
    <p class="demo text-effect1">成为更好的自己</p>
    <p class="demo text-effect2">成为更好的自己</p>
    <p class="demo text-effect3">成为更好的自己</p>
</body>
</html>