<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新元素的到来</title>
    <style>
        nav{
            width: 100%;
            height: 200px;
            background: pink;
        }
        article{
            width: 40%;
            height: 500px;
            background: yellow;
            float:left;
        }
        section{
            height: 500px;
            width: 50%;
            background: purple;
        }
        aside{
            width:60%;
            height: 500px;
            background: grey;
            float:left;
        }
        footer{
            width: 100%;
            height: 100px;
            background: green;
            clear: both;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div>
        <article>
            <section></section>
        </article>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>