<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .square-01,.square-02,.square-03{
        width: 150px;
        height: 100px;
        color: #fff; 
        font-size: 16px;
        line-height: 100px;
        float: left;
        margin-right: 10px;
        padding: 10px;
        text-align: center;
        border: 10px dashed #333;
        background-color:darkslateblue;
        background-position: 0 0;
        background-image:url('square.png');
        background-repeat:no-repeat;
    }
    .square-01{
        background-origin: padding-box;
        -webkit-background-origin: padding-box;
    }
    .square-02{
        background-origin: border-box;
        -webkit-background-origin: border-box;
    }
    .square-03{
        background-origin: content-box;
        -webkit-background-origin: content-box;
    }
    </style>
</head>
<body>
    <div class="square-01">padding-box</div>
    <div class="square-02">border-box</div>
    <div class="square-03">content-box</div>
    
</body>
</html>