<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .square-01,.square-02,.square-03,.square-04{
        width: 150px;
        height: 100px;
        line-height: 100px;
        float: left;
        margin-right: 10px;
        padding: 10px;
        text-align: center;
        border: 2px dashed #333;
        background: url('./cccat.jpg') no-repeat;
    }
    .square-01{
        background-size: 50px;
    }
    .square-02{
        background-size: 50%;
    }
    .square-03{
        background-size: cover;
    }
    .square-04{
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="square-01"></div>
    <div class="square-02"></div>
    <div class="square-03"></div> 
    <div class="square-04"></div> 
</body>
</html>