<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        .demo-icon{
            font-family:"fontello";
            font-style:normal;
            display: inline-block;
            font-size: 42px;
            margin-right: 5px;
        }
        @font-face {
			font-family: 'fontello';
			src: url('./fonts/fontello.eot?68514474');
			src: url('./fonts/fontello.eot?68514474#iefix') format('embedded-opentype'),
			   url('./fonts/fontello.woff?68514474') format('woff'),
			   url('./fonts/fontello.ttf?68514474') format('truetype'),
			   url('./fonts/fontello.svg?68514474#fontello') format('svg');
			font-weight: normal;
			font-style: normal;
		}
    </style>
</head>
<body>
    <i class="demo-icon icon-glass">&#xe800;</i>
    <i class="demo-icon icon-music">&#xe801;</i>
    <i class="demo-icon icon-search">&#xe802;</i>
    <i class="demo-icon icon-mail">&#xe803;</i>
</body>
</html>