<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gradient</title>
    <style>
        .square{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
            margin-right: 10px;
        }
        .gradient0{
            background: linear-gradient(#ccc,#000);
            background: -moz-linear-gradient(#ccc,#000);
            background: -webkit-linear-gradient(#ccc,#000);
            background: -o-linear-gradient(#ccc,#000);
        }
        .gradient1{
            background: linear-gradient(0deg,#ccc,#000);
            background: -moz-linear-gradient(0deg,#ccc,#000);
            background: -webkit-linear-gradient(0deg,#ccc,#000);
            background: -o-linear-gradient(0deg,#ccc,#000);
        }
        .gradient2{
            background: radial-gradient(#ccc,#666,#000);
            background: -moz-radial-gradient(#ccc,#666,#000);
            background: -webkit-radial-gradient(#ccc,#666,#000);
            background: -o-radial-gradient(#ccc,#666,#000);
        }
        .gradient3{
            background: radial-gradient(bottom left,#ccc,#666,#000);
            background: -moz-radial-gradient(bottom left,#ccc,#666,#000);
            background: -webkit-radial-gradient(bottom left,#ccc,#666,#000);
            background: -o-radial-gradient(bottom left,#ccc,#666,#000);
        }
    </style>
</head>
<body>
    <div class="square gradient0">线性渐变</div>
    <div class="square gradient1">线性渐变</div>
    <div class="square gradient2">径向渐变</div>
    <div class="square gradient3">径向渐变</div>
</body>
</html>